<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head>
<style>
.chat-overlay {
  position: fixed;
  width: 376px;
  height: 535px;
  bottom: 24px;
  right: 24px;
  z-index: 90;
}
    
.chat-overlay-closed .header-logo {
  display: none;
}
    
.chat-overlay-banner {
  display: none;
  height: 100px;
  background: rgb(247, 247, 247);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
}
    
.chat-overlay-banner.chat-overlay-close {
   display: none;
}
    
.chat-overlay-banner-title {
   padding-bottom: 0.2rem;
   font-weight: 800;
 }
    
.chat-overlay-banner-helper {
   opacity: 0.50;
   padding-bottom: 0.8rem;
 }
    
.header-logo {
  height: 30px;
  background: rgb(247, 247, 247);
  border-radius: 0.5rem 0.5rem 0 0;
  display: none;
}
    
.header-logo img, .header-logo svg {
  height: inherit;
}
    
.header-logo img.chat-overlay-close {
  margin-left: auto;
  align-self: center;
  height: 50%;
  padding: 0.5rem;
}
    
.header-logo svg.chat-overlay-close {
  margin-left: auto;
  align-self: center;
  height: 90%;
  width: 8%;
}
   
.chat-overlay-open {
    height: 535px;
}
   
.chat-overlay-closed {
    height: 71px;
}
   
.chat-overlay-wrapper {
  width: 376px;
  height: 448px;
}
   
.chat-overlay-header-mobile {
    display: none;
}
   
.chat-overlay-header {
  position: relative;
  height: 56px;
  width: 56px;
  border: 1px solid #FFF;
  background: #FFF;
  margin-left: auto;
  border-radius: 50%;
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
}
   
#receiver {
  transition: opacity 1s ease-in-out;
  opacity: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5);
  border-radius: 0 0 0.5rem 0.5rem;
}
   
#receiver.chat-overlay-close {
  height: 0;
  opacity: 0;
  overflow: hidden;
}
   
#receiver.chat-overlay-open {
  height: 100%;
  opacity: 1;
  overflow: hidden;
}
   
.chat-overlay-header-img {
  position: absolute;
  max-width: 24px;
  max-height: 24px;
  transition: opacity 1s ease-in-out;
  opacity: 1;
  right: 0px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}
   
.chat-overlay-header-img.open {
  opacity: 0;
}
     
.absolute-cart-box {
  display: none;
}
   
@media only screen and (max-width: 768px) {
  .chat-overlay {
    width: 100%;
    position: fixed;
    height: 100%;
  }
    
  .chat-overlay .header-logo {
    display: none;
  }
   
  .chat-overlay-header-mobile {
    display: flex;
    width: inherit;
    height: 9%;
    background: rgb(247, 247, 247);
  }
   
  .chat-overlay-header-mobile img {
    height: 30%;
    padding: 1rem;
    align-self: center;
  }
    
  .chat-overlay-header-mobile svg.chat-overlay-close {
    padding: 0.7rem;
    width: 45px;
    margin-left: auto;
    height: 100%;
  }
    
  .chat-overlay-header-mobile img.logo {
    height: 80%;
    padding: 1rem;
  }
   
  .chat-overlay-header-mobile.chat-overlay-close {
    display: none;
  }
   
  #receiver {
    border-radius: 0;
  }
   
  #receiver.chat-overlay-close {
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
   
  #receiver.chat-overlay-open {
    height: 91%;
    opacity: 1;
    overflow: hidden;
  }
   
  .chat-overlay-open {
    height: 100%;
    bottom: 0px;
    right: 0px;
  }
   
  .chat-overlay-closed {
    height: 205px;;
    bottom: 24px;
    right: 24px;
    width: 88%;
  }
   
  .chat-overlay-wrapper {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>

 <body>
 
<p>Hello </p>

  <div class="chat-overlay chat-overlay-closed">
     <div class="chat-overlay-banner">
        <div class="chat-overlay-banner-title">Amelia</div>
        <div class="chat-overlay-banner-helper">Virtual Assistant</div>
        <div class="chat-overlay-banner-description">Hello, I am Amelia. How can I help you today? If this is a medical emergency, please call 911 or report to your local emergency room.</div>
    </div>
    <div class="header-logo">
       <img class="logo" alt="logo" />
        <!-- <img class="chat-overlay-close" src="./close.png" alt="toggle chat overlay" /> -->
        <svg class="chat-overlay-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <line x1="4" y1="4" x2="20" y2="20" stroke="#003592" stroke-width="3"></line>
          <line x1="20" y1="4" x2="4" y2="20" stroke="#003592" stroke-width="3"></line>
        </svg>
</div>
<div class="chat-overlay">
<div class="chat-overlay-wrapper">
      <div class="chat-overlay-header-mobile chat-overlay-close">
        <img class="logo" alt="logo" />
        <!-- <img class="chat-overlay-close" src="/close.png" alt="toggle chat overlay" /> -->
        <svg class="chat-overlay-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <line x1="1" y1="1" x2="40" y2="40" stroke="#003592" stroke-width="4"></line>
          <line x1="40" y1="1" x2="1" y2="40" stroke="#003592" stroke-width="4"></line>
        </svg>
      </div>
      <iframe id="<iframe
          id="receiver"
          src="https://adviacu.dev.amelia.com/Amelia/ui/advia_external/chat?domainCode=adviacu_customerfacing_dev"
          frameborder="0"
          width="100%"
          height="100%"
          allow="geolocation; microphone; camera"
          onload=""
        >
          <p>Your browser does not support iframes.</p>
        </iframe>" class="chat-overlay-close" frameborder="0" width="100%" height="100%" allow="geolocation; microphone; camera">
        <p>Your browser does not support iframes.</p>
      </iframe>
      <div class="chat-overlay-header">
        <img class="chat-overlay-header-img chat-overlay-close" alt="toggle chat overlay" />
        <img class="chat-overlay-header-img chat-overlay-open" alt="toggle chat overlay" />
      </div>
    </div>
</div
  </body>

</html>
